spring.datasource.url=jdbc:postgresql://localhost:5432/ProyectoCrisver
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect